import nodi.*;
import java.util.ArrayList;
terminal MAIN, SEMI, COMMA, PIPE, VAR, STRING, BOOL,INTEGER,REAL, UMINUS,
CHAR, VOID, DEF, OUT, FOR, IF,THEN, ELSE, WHILE, TO, LOOP, READ, WRITE, WRITELN, LPAR, RPAR, LBRACK, RBRACK, COLON, ASSIGN, RETURN,  TRUE, FALSE, PLUS, MINUS, TIMES, DIV, POW, STR_CONCAT, EQ, NE, LT, LE, GT, GE, AND, OR, NOT ;
terminal String ID, STRING_CONST;
terminal  Integer INTEGER_CONST;

terminal float REAL_CONST;
terminal Character CHAR_CONST;


nonterminal Program, DeclList, MainFunDecl,
 VarDecl,FunDecl, Type, IdInitList,IdInitObblList,Expr,Const,  ParamDeclList,TypeOrVoid, Body,
 VarDeclList, StatList,NonEmptyParamDeclList,ParDecl, IdList, Stat, IfStat,ForStat,ReadStat,WriteStat,AssignStat,
 WhileStat,FunCall,Else,ExprList;
// The value associated to a Circuit1 and a Series block is the resistance; for
// a Parallel block it is the conductance.
// Now the grammar itself

precedence nonassoc FOR, IF, WHILE, LPAR, RBRACK, RETURN, ID;
precedence left OR;
precedence left AND;
precedence right NOT;
precedence left GT,GE;
precedence left  EQ, NE,LT, LE;
precedence left STR_CONCAT;
precedence left PLUS,MINUS;
precedence left DIV, TIMES;
precedence right POW;
precedence left UMINUS;

//
//Program ::= DeclList MainFunDecl DeclList {:RESULT = {new ProgramRoot("Program", };:};
//
//qui se ci passiamo un arraylist di tipo node possiamo passare sia vardecl che fundecl
            DeclList ::= VarDecl:varDecl DeclList:declList {:RESULT = new DeclList((ArrayList<Node>)decList);:}
            | FunDecl:funDecl DeclList:declList {:RESULT = new DeclList((ArrayList<Node>)decList);:}
            | /* empty */{: ArrayList<DecList> list = new ArrayList<DecList>();RESULT = list;:};

            MainFunDecl ::= MAIN FunDecl:funDecl {:RESULT = new MainFunDecl("MainFunDecl",(FunDecl)funDecl);:}
            ;



            VarDecl ::= Type:type IdInitList:idInit SEMI {:RESULT = new VarDecl("VarDecl",(String)type, (ArrayList<IDInit>)idInit);:}
            	| VAR IdInitObblList:idInitObb SEMI{:RESULT = new VarDecl("VarDeclObb", (ArrayList<IDInitObb>)idInitObb);:};

            Type ::=
             INTEGER  {:RESULT = "INTEGER";:}
            | BOOL       {:RESULT = "BOOL";:}
            | REAL       {:RESULT = "REAL";:}
            | STRING        {:RESULT = "STRING";:}
            | CHAR       {:RESULT = "CHAR";:}
            ;

            IdInitList ::= ID:id     {: ArrayList<IDInit> idList = new ArrayList<IDInit>(); idList.add(0, new IDInit(new IdVal(id),null));RESULT = idList;:}
            	| IdInitList:idList COMMA ID:id  {:((ArrayList<IDInit>)idList).add(0, new IDInit(new IdVal(id),null)); RESULT = idList;:}
            	| ID:id ASSIGN Expr:expr    {: ArrayList<IDInit> idList = new ArrayList<IDInit>(); idList.add(0, new IDInit(new IdVal(id),(ExprNode)expr));RESULT = idList;:}
            	| IdInitList:idList COMMA ID:id ASSIGN Expr:expr  {:((ArrayList<IDInit>)idList).add(0, new IDInit(new IdVal(id),(ExprNode)expr)); RESULT = idList;:};

            IdInitObblList ::= ID:id ASSIGN Const:cost {:ArrayList<IDInitObb> idListObb = new ArrayList<IDInitObb>(); idListObb.add(0, new IDInitObb(new IdVal(id),(Const)cost));RESULT = idListObb;:}
            	| IdInitObblList:idInitObb COMMA ID:id ASSIGN Const:cost {:((ArrayList<IDInitObb>)idInitObb).add(0, new IDInitObb(new IdVal(id),(Const)cost)); RESULT = idInitObb;:};

            Const ::= INTEGER_CONST:val  {: RESULT = new Const("INTEGER_CONST", new IntegerConst(val)); :}
            | REAL_CONST:val             {: RESULT = new Const("REAL_CONST", new RealConst(val)); :}
            | TRUE                  {: RESULT = new Const("TRUE", new BoolConst(true)); :}
            | FALSE                  {: RESULT = new Const("FALSE", new BoolConst(false)); :}
            | STRING_CONST:val           {: RESULT = new Const("STRING_CONST", new StringConst(val)); :}
            | CHAR_CONST:val              {: RESULT = new Const("CHAR_CONST", new CharConst(val)); :}
            ;

         FunDecl ::= DEF ID:id LPAR ParamDeclList:paramDecl RPAR COLON TypeOrVoid:typeorvoid Body:body{:RESULT = new FunDecl("FunDecl", new IdVal(id),(ArrayList<ParDecl>)paramDecl,(String)typeorvoid,(Body)body);:};

         Body ::= LBRACK VarDeclList: varDeclList StatList: statList RBRACK {:RESULT = new Body("bodyOp",(ArrayList<VarDecl>)varDeclList, (ArrayList<Stat>)statList);:};




            //Da ragionare
            ParamDeclList ::= /*empty */ {: ArrayList<ParDecl> list = new ArrayList<ParDecl>();RESULT = list;:}
            	| NonEmptyParamDeclList:nonEmptyList {: RESULT = nonEmptyList;:};

            NonEmptyParamDeclList ::= ParDecl:parDecl {: ArrayList<ParDecl> list = new ArrayList<ParDecl>(); list.add((ParDecl)parDecl); RESULT = list;:}
            	| NonEmptyParamDeclList:nonEmptyList PIPE ParDecl:parDecl {:((ArrayList<ParDecl>)nonEmptyList).add(0, (ParDecl)parDecl); RESULT = nonEmptyList;:};
            //
            ParDecl ::= Type:type IdList:idList {: RESULT = new ParDecl("ParDeclOP",(String)type,(ArrayList<IdVal>)idList); :}
                           	| OUT Type:type IdList:idList {: RESULT = new ParDecl("ParDeclOutOP",(String)type,(ArrayList<IdVal>)idList); :};

            TypeOrVoid ::= Type:type {:RESULT = type;:}
            | VOID {:RESULT = "VOID";:};

            VarDeclList ::=/* empty */ {: ArrayList<VarDecl> list = new ArrayList<VarDecl>();RESULT = list;:}
            	| VarDecl:varDecl VarDeclList:varDeclList {:((ArrayList<VarDecl>)varDeclList).add(0, (VarDecl)varDecl); RESULT = varDeclList;:};

            StatList ::= Stat:stat {: ArrayList<Stat> statList = new ArrayList<Stat>(); statList.add(0, (Stat)stat);RESULT = statList;:}
            	 | StatList:statList Stat:stat {:((ArrayList<Stat>)statList).add(0, (Stat)stat); RESULT = statList;:};


            Stat ::= IfStat:ifVal {:RESULT = new Stat((IfStat)ifVal);:}
            	| ForStat:forVal {:RESULT = new Stat( (ForStat)forVal);:}
            	| ReadStat:readVal SEMI {:RESULT = new Stat((ReadStat) readVal);:}
            	| WriteStat: writeVal  SEMI {:RESULT = new Stat( (WriteStat)writeVal);:}
            	| AssignStat: assignVal SEMI {:RESULT = new Stat( (AssignStat)assignVal);:}
                    | WhileStat : whileVal {:RESULT = new Stat( (WhileStat)whileVal);:}
            	| FunCall: funCallVal SEMI {:RESULT = new Stat( (FuncallNode)funCallVal);:}
            	| RETURN Expr:exprVal SEMI {:RESULT = new Stat( (ExprNode)exprVal);:}
            	| RETURN SEMI
            	| /* empty */ ;

            IfStat ::= IF Expr:expr THEN Body:body Else {:RESULT = new IfStat("IfStat", (ExprNode)expr, (Body)body);:};

            Else ::= /* empty */ {:RESULT = null;:}
            	| ELSE Body:body  {:RESULT = body;:}
            	;

            WhileStat ::= WHILE Expr:expr LOOP Body:body{:RESULT = new WhileStat("WhileState", (ExprNode)expr, (Body)body);:}
            ;

            ForStat ::= FOR ID:id ASSIGN INTEGER_CONST:val TO INTEGER_CONST:val2 LOOP Body:body {:RESULT = new ForStat("ForStat",new IdVal(id), new IntegerConst(val), new IntegerConst(val2), (Body)body);:}
            ;
//se sta null stampa null
            ReadStat ::= IdList:idList READ STRING_CONST:val  {:RESULT = new ReadStat("ReadOp",(ArrayList<IdVal>) idList, val);:}
            	|  IdList:idList READ      {:RESULT = new ReadStat("ReadOp",(ArrayList<IdVal>) idList, null);:}
            	;

            IdList ::= ID:id   {: ArrayList<IdVal> list = new ArrayList<IdVal>(); list.add(new IdVal(id)); RESULT = list;:}
            	| IdList:idList COMMA ID:id {:((ArrayList<IdVal>)idList).add(new IdVal(id)); RESULT = idList;:};

            WriteStat ::=  LPAR ExprList:exprList RPAR WRITE {: RESULT = new WriteStat ("WriteOp",(ArrayList<ExprNode>) exprList);:}
            |  LPAR ExprList:exprList RPAR WRITELN {:RESULT = new WriteStat("WritelnOp",(ArrayList<ExprNode>) exprList);:};




            AssignStat ::=  IdList:idList ASSIGN ExprList:exprList {: RESULT = new AssignStat("AssignOp",(ArrayList<IdVal>)idList,(ArrayList<ExprNode>)exprList); :};

            FunCall ::= ID:id LPAR ExprList:exprlist RPAR {: RESULT = new FuncallNode("FuncallOp", new IdVal(id), (ArrayList<ExprNode>)exprlist); :}
           	| ID:id LPAR RPAR               {: RESULT = new FuncallNode("FuncallOp", new IdVal(id)); :}
            ;
            ExprList ::= Expr:expr                {: ArrayList<ExprNode> list = new ArrayList<ExprNode>(); list.add(0, (ExprNode)expr); RESULT = list;:}
            	| Expr:expr COMMA ExprList:exprList   {:((ArrayList<ExprNode>)exprList).add(0, (ExprNode)expr); RESULT = exprList;:};

            Expr ::= TRUE                  {: RESULT = new ExprNode("TRUE", new BoolConst(true)); :}//
           | FALSE                    {: RESULT = new ExprNode("FALSE", new BoolConst(false)); :}
           | INTEGER_CONST:val        {: RESULT = new ExprNode("INTEGER_CONST", new IntegerConst(val)); :}
           | REAL_CONST:val           {: RESULT = new ExprNode("REAL_CONST", new RealConst(val)); :}
           | STRING_CONST:val         {: RESULT = new ExprNode("STRING_CONST", new StringConst(val)); :}
           | CHAR_CONST:val           {: RESULT = new ExprNode("CHAR_CONST", new CharConst(val)); :}
           | ID:val                   {: RESULT = new ExprNode("ID", new IdVal(val)); :}
           | FunCall:val              {: RESULT = new ExprNode("FuncallOp",  (FuncallNode)val); :}
           | Expr:e1  PLUS Expr:e2          {: RESULT = new ExprNode("AddOp", (Node)e1, (Node)e2); :}
           | Expr:e1  MINUS Expr:e2         {: RESULT = new ExprNode("MinusOp", (Node)e1, (Node)e2); :}
           | Expr:e1  TIMES Expr:e2         {: RESULT = new ExprNode("MulOp", (Node)e1, (Node)e2); :}
           | Expr:e1  DIV Expr:e2           {: RESULT = new ExprNode("DivOp", (Node)e1, (Node)e2); :}
           | Expr:e1  AND Expr:e2           {: RESULT = new ExprNode("AndOp", (Node)e1, (Node)e2); :}
           | Expr:e1 POW Expr:e2            {: RESULT = new ExprNode("PowOp", (Node)e1, (Node)e2); :}
           | Expr:e1 STR_CONCAT Expr:e2     {: RESULT = new ExprNode("StrConcatOp", (Node)e1, (Node)e2); :}
           | Expr:e1  OR Expr:e2            {: RESULT = new ExprNode("OrOp", (Node)e1, (Node)e2); :}
           | Expr:e1  GT Expr:e2            {: RESULT = new ExprNode("GtOp", (Node)e1, (Node)e2); :}
           | Expr:e1  GE Expr:e2            {: RESULT = new ExprNode("GeOp", (Node)e1, (Node)e2); :}
           | Expr:e1  LT Expr:e2            {: RESULT = new ExprNode("LtOp", (Node)e1, (Node)e2); :}
           | Expr:e1  LE Expr:e2            {: RESULT = new ExprNode("LeOp", (Node)e1, (Node)e2); :}
           | Expr:e1  EQ Expr:e2            {: RESULT = new ExprNode("EqOp", (Node)e1, (Node)e2); :}
           | Expr:e1  NE Expr:e2            {: RESULT = new ExprNode("NeOp", (Node)e1, (Node)e2); :}
           | MINUS Expr:e1               {: RESULT = new ExprNode("UminusOp", (Node)e1); :}  %prec UMINUS
           | NOT Expr:e1                 {: RESULT = new ExprNode("NotOp", (Node)e1); :}
           | LPAR Expr:e1 RPAR           {: RESULT = new ExprNode("InparOp", (Node)e1); :};

